# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# "Enable extra low-leverl configuration options" and "Disable SWD on startup"

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.

#[include fluidd.cfg]


[mcu rpi]
serial: /tmp/klipper_host_mcu

[include macro.cfg]
#[include prtouch.cfg]

[force_move]
enable_force_move = True

[exclude_object]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 33.4
shaper_type_x = ei
shaper_freq_x = 48.2

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -11
position_min: -15
position_max: 225
homing_speed: 140

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -11
position_min: -15
position_max: 225
homing_speed: 140

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 3

[extruder]
max_extrude_only_distance: 100.0
pressure_advance: 0.065 # Calibrated for K1max hotend + 0.4 CHT nozzle
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[idle_timeout]
timeout: 1800

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
heater_temp : 60
fan_speed : 1.0

[fan]
pin: PA0
hardware_pwm: False
cycle_time: 0.010

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
# 9000 works but causes ringing and on one ocation layer shifting on the Y axis
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 100
square_corner_velocity: 5.0
max_z_accel: 500

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 23

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -25
y_offset: -15.5
#z_offset: 0.1
speed: 15
pin_move_time: 0.2
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 137,137
speed: 150
z_hop: 5
z_hop_speed: 20

[bed_mesh]
speed: 140
horizontal_move_z: 8
mesh_min: 15,20         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 200,200       # Max probe range
probe_count: 10,10
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[axis_twist_compensation]
calibrate_start_x: 15
calibrate_end_x: 200
calibrate_y: 117.5


# [display]
# NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.144
#*# pid_ki = 1.522
#*# pid_kd = 80.548
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.522
#*# pid_ki = 0.557
#*# pid_kd = 1643.179
#*#
#*# [bltouch]
#*# z_offset = 3.320
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.152500, -0.120000, -0.105000, -0.082500, -0.010000, -0.020000, -0.000000, 0.037500, 0.080000, 0.105000
#*# 	  -0.207500, -0.152500, -0.130000, -0.052500, -0.035000, -0.025000, -0.010000, 0.037500, 0.075000, 0.122500
#*# 	  -0.215000, -0.197500, -0.165000, -0.135000, -0.067500, -0.047500, -0.010000, 0.042500, 0.072500, 0.125000
#*# 	  -0.235000, -0.200000, -0.140000, -0.112500, -0.050000, -0.037500, -0.007500, 0.035000, 0.080000, 0.115000
#*# 	  -0.245000, -0.200000, -0.162500, -0.155000, -0.065000, -0.037500, -0.012500, 0.022500, 0.060000, 0.080000
#*# 	  -0.220000, -0.197500, -0.185000, -0.150000, -0.082500, -0.085000, -0.050000, -0.010000, 0.035000, 0.075000
#*# 	  -0.262500, -0.177500, -0.187500, -0.145000, -0.090000, -0.102500, -0.072500, -0.027500, 0.035000, 0.030000
#*# 	  -0.247500, -0.215000, -0.192500, -0.157500, -0.092500, -0.092500, -0.092500, -0.042500, 0.015000, 0.032500
#*# 	  -0.240000, -0.195000, -0.182500, -0.162500, -0.110000, -0.107500, -0.092500, -0.065000, -0.027500, 0.010000
#*# 	  -0.205000, -0.192500, -0.177500, -0.170000, -0.070000, -0.127500, -0.095000, -0.077500, -0.062500, 0.005000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 10
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 199.95
